<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.PolinelaActivity">

    <LinearLayout
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/Rldesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_item_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/polinela"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_nm_prodi"
                android:layout_below="@+id/iv_item_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Politeknik Negeri Lampung"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="#4D000000"
                android:textColor="@android:color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:id="@+id/tvDescription"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Sejarah"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_nm_tentang"
            android:layout_below="@+id/tvDescription"
            android:justificationMode="inter_word"
                android:text="Dalam rangka memenuhi kebutuhan tenaga terampil dan profesional di bidang pertanian, Pemerintah Indonesia membuka sistem pendidikan baru yang berbentuk Politeknik Pertanian. Politeknik Pertanian Negeri di Propinsi Lampung ini resmi terbentuk dengan diterbitkannya SK. Dirjen Dikti Depdikbud No.14/Dikti/Kep/1984, tanggal 7 April 1984 tentang Pembentukan Politeknik Pertanian Universitas Lampung. Kemudian dalam rangka mempersiapkan pengembangan Politeknik Pertanian, yang meliputi pengembangan fisik kampus, tenaga pengajar, dan pengembangan kurikulum, maka pada tanggal 3 Desember 1985, melalui SK. Dirjen Dikti Depdikbud No.79/Dikti/Kep/1985, dibentuk Penanggung Jawab Unit Pelaksana Proyek pada Proyek Pengembangan Pendidikan Politeknik Pertanian Universitas Lampung.
Pada tanggal 3 Nopember 1988 Politeknik Pertanian Universitas Lampung menempati kampus baru di Jalan Soekarno-Hatta, Rajabasa, Bandar Lampung, dan pada tanggal 15 Desember 1988 Penanggungjawab Pengembangan Politeknik Pertanian Negeri Lampung dilantik oleh Rektor Universitas Lampung. Pada tanggal 7 April 2001, berdasarkan SK. Mendiknas RI No. 036/O/2001 tentang Pendirian Politeknik Pertanian Negeri Bandar Lampung, Politeknik Pertanian Negeri Lampung resmi mandiri menjadi salah satu bentuk Perguruan Tinggi Negeri (PTN) di Propinsi Lampung dengan nama Politeknik Pertanian Negeri Bandar Lampung.
Berdasarkan rapat Senat Politeknik tanggal 19 Oktober 2002 telah ditetapkan perubahan nama Politeknik menjadi Politeknik Negeri Lampung. Pertimbangan perubahan nama tersebut merupakan rencana pengembangan Politeknik di masa mendatang agar memperluas bidang studi yang dapat dilaksanakan dan dibutuhkan masyarakat, misalnya bidang studi ekonomi secara umum, keteknikan, manajemen dan sebagainya."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:text="Visi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:id="@+id/tv_nm_visi"
                    android:justificationMode="inter_word"
                    android:text="Menjadi politeknik yang bermutu, inovatif, dan unggul dalam ilmu pengetahuan dan teknologi terapan."
                    android:layout_below="@+id/iv_item_photo"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:text="Misi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:text="1.	Mewujudkan Pendidikan Tinggi Vokasi yang berorientasi pada akhlak mulia, terampil, disiplin, mandiri, dan kompetitif;
2.	Mewujudkan kajian keilmuan dalam penelitian terapan dan pengabdian kepada masyarakat melalui transfer ilmu pengetahuan dan teknologi terapan;
     3.	Mewujudkan budaya akademik, organisasi, dan kerja yang berkarakter dan beretika;
4.	Mewujudkan kerjasama kelembagaan dengan stakeholder secara berkelanjutan.
"
                    android:id="@+id/tv_nm_misi"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:text="Tujuan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="1.	Terwujudnya pendidikan tinggi vokasi dalam menghasilkan lulusan yang berakhlak mulia, terampil, disiplin, mandiri, dan kompetitif;
2.	Terwujudnya kajian keilmuan dalam penelitian terapan dan pengabdian kepada masyarakat melalui transfer ilmu pengetahuan dan teknologi terapan;
3.	Terwujudnya budaya akademik, organisasi, dan kerja yang berkarakter serta beretika;
4.	Terwujudnya kerjasama kelembagaan dengan stakeholder yang saling menguntungkan pada level nasional dan internasional secara berkelanjutan."
                    android:layout_weight="1"
                    android:id="@+id/tv_nm_tujuan"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:text="Jurusan"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:text="5 Jurusan dan 1 Pascasarjan
                                  Jurusan Budidaya Tanaman Pangan
                                  Jurusan Budidaya Tanaman Perkebunan
                                  Jurusan Teknologi Pertanian
                                  Jurusan Peternakan
                                  Jurusan Ekonomi dan Bisnis"
                    android:id="@+id/tv_nm_jurusan"
                    android:textColor="@android:color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    android:text="Prodi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:text="Dan memiliki 29 Prodi"
                    android:id="@+id/tv_nm_p"
                    android:textColor="@android:color/black"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>
</ScrollView>
